MONGO_URI = "mongodb+srv://varunsbhat:SvdM4evR@cluster0.qwdwlgt.mongodb.net/reactNative?retryWrites=true&w=majority"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
MAIL_ADD = "varunsbhat3@gmail.com"
MAIL_PASS = "rzckbfsxzjlvknqk"